<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f0q-EL-iyk" customClass="HeaderViewInSection" customModule="Nike_eCommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtr-nE-yLD">
                    <rect key="frame" x="89" y="0.0" width="299.5" height="31"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-NM-vkW">
                            <rect key="frame" x="0.0" y="0.0" width="299.5" height="31"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-hX-opq">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="MAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-x2-ZJ4">
                                            <rect key="frame" x="10" y="5" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-M2-xbZ">
                                            <rect key="frame" x="26.5" y="26" width="33" height="5"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.50196078430000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="ch2-PL-eBx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYs-HY-0yN">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="26"/>
                                            <connections>
                                                <action selector="pressed:" destination="-2" eventType="touchUpInside" id="kO5-tI-Wd8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hYs-HY-0yN" secondAttribute="trailing" id="4jd-sv-YVc"/>
                                        <constraint firstAttribute="trailing" secondItem="D4s-x2-ZJ4" secondAttribute="trailing" constant="10" id="9tS-q7-J8y"/>
                                        <constraint firstItem="Coa-M2-xbZ" firstAttribute="width" secondItem="D4s-x2-ZJ4" secondAttribute="width" multiplier="0.5" id="Mky-71-Z65"/>
                                        <constraint firstItem="D4s-x2-ZJ4" firstAttribute="leading" secondItem="LhD-hX-opq" secondAttribute="leading" constant="10" id="OHT-63-rCG"/>
                                        <constraint firstItem="Coa-M2-xbZ" firstAttribute="top" secondItem="D4s-x2-ZJ4" secondAttribute="bottom" constant="5" id="Qqk-ck-ivq"/>
                                        <constraint firstItem="D4s-x2-ZJ4" firstAttribute="top" secondItem="LhD-hX-opq" secondAttribute="top" constant="5" id="SvD-WX-1Rd"/>
                                        <constraint firstItem="hYs-HY-0yN" firstAttribute="top" secondItem="LhD-hX-opq" secondAttribute="top" id="cd6-KT-QTg"/>
                                        <constraint firstItem="Coa-M2-xbZ" firstAttribute="top" secondItem="hYs-HY-0yN" secondAttribute="bottom" id="eCa-0M-Ycf"/>
                                        <constraint firstItem="D4s-x2-ZJ4" firstAttribute="centerX" secondItem="LhD-hX-opq" secondAttribute="centerX" id="gCQ-Z2-ssC"/>
                                        <constraint firstAttribute="bottom" secondItem="Coa-M2-xbZ" secondAttribute="bottom" id="gFj-Ob-pdF"/>
                                        <constraint firstItem="hYs-HY-0yN" firstAttribute="leading" secondItem="LhD-hX-opq" secondAttribute="leading" id="idx-BX-UrE"/>
                                        <constraint firstItem="Coa-M2-xbZ" firstAttribute="centerX" secondItem="D4s-x2-ZJ4" secondAttribute="centerX" id="x8E-3D-YSz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-cA-pza">
                                    <rect key="frame" x="106.5" y="0.0" width="86.5" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="WOMAN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-Cs-YuM">
                                            <rect key="frame" x="10" y="5" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-Pp-0Sr">
                                            <rect key="frame" x="26.5" y="26" width="33" height="5"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.50196078430000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="ZFY-tY-gNI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-sx-dn7">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="26"/>
                                            <connections>
                                                <action selector="pressed:" destination="-2" eventType="touchUpInside" id="YcP-nD-OWH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Pfk-Cs-YuM" firstAttribute="top" secondItem="b6R-cA-pza" secondAttribute="top" constant="5" id="BSb-dv-aqz"/>
                                        <constraint firstItem="OgE-Pp-0Sr" firstAttribute="width" secondItem="Pfk-Cs-YuM" secondAttribute="width" multiplier="0.5" id="Cvz-mX-evP"/>
                                        <constraint firstAttribute="trailing" secondItem="Pfk-Cs-YuM" secondAttribute="trailing" constant="10" id="KJM-k7-EdX"/>
                                        <constraint firstItem="OgE-Pp-0Sr" firstAttribute="centerX" secondItem="Pfk-Cs-YuM" secondAttribute="centerX" id="LOg-td-C0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="OgE-Pp-0Sr" secondAttribute="bottom" id="QqL-qc-jmm"/>
                                        <constraint firstItem="Pfk-Cs-YuM" firstAttribute="leading" secondItem="b6R-cA-pza" secondAttribute="leading" constant="10" id="Wv6-ZC-OrX"/>
                                        <constraint firstItem="OgE-Pp-0Sr" firstAttribute="top" secondItem="Pfk-Cs-YuM" secondAttribute="bottom" constant="5" id="bGY-27-mpz"/>
                                        <constraint firstItem="xiu-sx-dn7" firstAttribute="top" secondItem="b6R-cA-pza" secondAttribute="top" id="djA-bi-iNL"/>
                                        <constraint firstItem="Pfk-Cs-YuM" firstAttribute="centerX" secondItem="b6R-cA-pza" secondAttribute="centerX" id="g5N-RY-NLu"/>
                                        <constraint firstItem="xiu-sx-dn7" firstAttribute="leading" secondItem="b6R-cA-pza" secondAttribute="leading" id="gbH-N8-5d6"/>
                                        <constraint firstItem="OgE-Pp-0Sr" firstAttribute="top" secondItem="xiu-sx-dn7" secondAttribute="bottom" id="iMo-kD-Phq"/>
                                        <constraint firstAttribute="trailing" secondItem="xiu-sx-dn7" secondAttribute="trailing" id="u8H-is-yWN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWZ-T2-hJ5">
                                    <rect key="frame" x="213" y="0.0" width="86.5" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="KIDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c9-dl-LJu">
                                            <rect key="frame" x="10" y="5" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmh-AH-7pE">
                                            <rect key="frame" x="26.5" y="26" width="33" height="5"/>
                                            <color key="backgroundColor" red="0.3411764706" green="0.50196078430000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="OgC-qB-dJR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-WC-zTz">
                                            <rect key="frame" x="0.0" y="0.0" width="86.5" height="26"/>
                                            <connections>
                                                <action selector="pressed:" destination="-2" eventType="touchUpInside" id="OH8-Tj-1o5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1c9-dl-LJu" firstAttribute="leading" secondItem="rWZ-T2-hJ5" secondAttribute="leading" constant="10" id="37I-Ld-3Hc"/>
                                        <constraint firstItem="kmh-AH-7pE" firstAttribute="centerX" secondItem="1c9-dl-LJu" secondAttribute="centerX" id="8P5-U6-PvG"/>
                                        <constraint firstItem="kmh-AH-7pE" firstAttribute="top" secondItem="1c9-dl-LJu" secondAttribute="bottom" constant="5" id="NRQ-mT-cyw"/>
                                        <constraint firstItem="kmh-AH-7pE" firstAttribute="top" secondItem="QzM-WC-zTz" secondAttribute="bottom" id="QPY-FQ-hV8"/>
                                        <constraint firstAttribute="trailing" secondItem="QzM-WC-zTz" secondAttribute="trailing" id="RqU-dY-lzV"/>
                                        <constraint firstItem="1c9-dl-LJu" firstAttribute="top" secondItem="rWZ-T2-hJ5" secondAttribute="top" constant="5" id="XJt-RK-5Jx"/>
                                        <constraint firstItem="QzM-WC-zTz" firstAttribute="leading" secondItem="rWZ-T2-hJ5" secondAttribute="leading" id="bre-q4-9g8"/>
                                        <constraint firstAttribute="trailing" secondItem="1c9-dl-LJu" secondAttribute="trailing" constant="10" id="eTW-N5-hfQ"/>
                                        <constraint firstItem="1c9-dl-LJu" firstAttribute="centerX" secondItem="rWZ-T2-hJ5" secondAttribute="centerX" id="gG2-S7-EcD"/>
                                        <constraint firstAttribute="bottom" secondItem="kmh-AH-7pE" secondAttribute="bottom" id="mR6-a2-bRS"/>
                                        <constraint firstItem="QzM-WC-zTz" firstAttribute="top" secondItem="rWZ-T2-hJ5" secondAttribute="top" id="v8y-3X-LaE"/>
                                        <constraint firstItem="kmh-AH-7pE" firstAttribute="width" secondItem="1c9-dl-LJu" secondAttribute="width" multiplier="0.5" id="wGD-ml-2MJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3yr-NM-vkW" firstAttribute="centerY" secondItem="xtr-nE-yLD" secondAttribute="centerY" id="15n-az-U4y"/>
                        <constraint firstItem="3yr-NM-vkW" firstAttribute="centerX" secondItem="xtr-nE-yLD" secondAttribute="centerX" id="W6v-Di-AqO"/>
                        <constraint firstAttribute="trailing" secondItem="3yr-NM-vkW" secondAttribute="trailing" id="d4F-qa-ZT0"/>
                        <constraint firstItem="3yr-NM-vkW" firstAttribute="top" secondItem="xtr-nE-yLD" secondAttribute="top" id="vwy-Cf-w5s"/>
                        <constraint firstAttribute="bottom" secondItem="3yr-NM-vkW" secondAttribute="bottom" id="wlR-vF-1BO"/>
                        <constraint firstItem="3yr-NM-vkW" firstAttribute="leading" secondItem="xtr-nE-yLD" secondAttribute="leading" id="yRx-u7-wGm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-UY-PnY">
                    <rect key="frame" x="20" y="32" width="437" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xtr-nE-yLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UEU-nY-egx" secondAttribute="leading" constant="30" id="9Im-CI-qHo"/>
                <constraint firstItem="HRf-UY-PnY" firstAttribute="top" secondItem="xtr-nE-yLD" secondAttribute="bottom" constant="1" id="9gl-vb-C77"/>
                <constraint firstAttribute="bottom" secondItem="xtr-nE-yLD" secondAttribute="bottom" constant="2" id="CfQ-PT-grB"/>
                <constraint firstAttribute="trailing" secondItem="HRf-UY-PnY" secondAttribute="trailing" constant="20" symbolic="YES" id="IRV-8i-nur"/>
                <constraint firstItem="HRf-UY-PnY" firstAttribute="leading" secondItem="f0q-EL-iyk" secondAttribute="leading" constant="20" symbolic="YES" id="IhK-GC-IK8"/>
                <constraint firstItem="xtr-nE-yLD" firstAttribute="top" secondItem="f0q-EL-iyk" secondAttribute="top" id="XuS-il-hyU"/>
                <constraint firstItem="UEU-nY-egx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xtr-nE-yLD" secondAttribute="trailing" constant="30" id="l0z-p9-rH3"/>
                <constraint firstAttribute="bottom" secondItem="HRf-UY-PnY" secondAttribute="bottom" id="onf-8n-Qe5"/>
                <constraint firstItem="xtr-nE-yLD" firstAttribute="centerX" secondItem="f0q-EL-iyk" secondAttribute="centerX" id="w6k-gV-pXb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="UEU-nY-egx"/>
            <connections>
                <outletCollection property="lbls" destination="D4s-x2-ZJ4" collectionClass="NSMutableArray" id="dAn-BB-8yf"/>
                <outletCollection property="lbls" destination="Pfk-Cs-YuM" collectionClass="NSMutableArray" id="26S-L1-mBe"/>
                <outletCollection property="lbls" destination="1c9-dl-LJu" collectionClass="NSMutableArray" id="wzt-6Z-YIw"/>
                <outletCollection property="views" destination="Coa-M2-xbZ" collectionClass="NSMutableArray" id="Vpz-NY-mZf"/>
                <outletCollection property="views" destination="OgE-Pp-0Sr" collectionClass="NSMutableArray" id="nYp-K4-smM"/>
                <outletCollection property="views" destination="kmh-AH-7pE" collectionClass="NSMutableArray" id="z1h-Ma-H1n"/>
            </connections>
            <point key="canvasLocation" x="-239.85507246376812" y="-391.74107142857139"/>
        </view>
    </objects>
</document>
